<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/warning_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warning: Be cautious of the following foods"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/foods_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
